.provider-btn {
  display: inline-block;
  list-style: none;
  padding: 5px;
}
.provider-btn .btn img {
  width: 90px;
  height: 30px;
}

.password-form {
  padding-top: 20px;
  border-left: 1px solid #e5e5e5;
}

.password-form .form-actions {
  background-color: transparent;
  border: none;
}

/*.ea-form {*/
  /*padding: 10px 0;*/
/*}*/

.auth-form h4 {
  text-align: center;
}

