a:hover {
  color: #f26a1e;
}

/*.main-content{*/
  /*padding-top: 20px;*/
/*}*/
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -88px;
}
.push {
    height: 88px;
}
/* not required for sticky footer; just pushes hero down a bit */
/*.wrapper > .container {*/
    /*padding-top: 60px;*/
/*}*/
.navbar-inner {
  background: @blueLight;
  background-color: @blueLight;
  border-bottom: 1px solid #e5e5e5;
  /*height: 70px;*/
  .box-shadow(inset 0 -2px 5px rgba(0, 0, 0, .025));
}
.navbar .nav > li > a {
  padding-top: 24px;
  color: @brownDark;
  text-shadow: none;
}
.navbar .nav > li > a:hover {
  color: @orange;
}


.navbar .brand {
  color: @brownDark;
  font-size: 28px;
  font-weight: normal;
  padding: 20px 20px 12px;
  font-family: 'Crete Round', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.navbar a:hover, .navbar ul .active > a {
  text-decoration: none;
  color: #f26a1e;
}

.nav a {
  text-shadow: none;
  color: #0E84B5;
}
.vertical-nav {
  border-right: 1px solid #EEE;
}

.vertical-nav ul {
  list-style: none;
}

p small {
  color: white;
}

section header {
  padding-bottom: 16px;
}

.vertical-nav li {
  line-height: 32px;
  margin-left: -25px;
}

.content {
  padding-top: 25px;
}

.footer {
  background-color: @greenLight;
  padding: 30px 0;
  text-shadow: none;
  border-top: 1px solid #e5e5e5;
  .box-shadow(inset 0 5px 15px rgba(0, 0, 0, .025));
}

.footer, .footer a {
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  /*font-family: 'Crete Round', "Helvetica Neue", Helvetica, Arial, sans-serif;*/
  padding-bottom: .3em;
}

.btn:hover {
  background-position: 0;
  border-color: rgba(14, 130, 180, 0.4);
  .box-shadow(0 0 5px rgba(14, 130, 180, 0.55));
}

.btn.active, .btn:active {
  .box-shadow(inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05));
}
